/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ne0fhykLabs.android.utility.km;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int transparent=0x7f050000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int list_focused_holo=0x7f020001;
        public static final int list_longpressed_holo=0x7f020002;
        public static final int list_pressed_holo_dark=0x7f020003;
        public static final int list_selector_background_transition_holo_dark=0x7f020004;
        public static final int list_selector_disabled_holo_dark=0x7f020005;
        public static final int list_selector_holo_dark=0x7f020006;
        public static final int statusbaricon=0x7f020007;
    }
    public static final class id {
        public static final int bluetoothPref=0x7f070005;
        public static final int bluetoothPrefSummary=0x7f070007;
        public static final int bluetoothPrefTitle=0x7f070006;
        public static final int dock_car_pref=0x7f07000b;
        public static final int dock_car_pref_summary=0x7f07000d;
        public static final int dock_car_pref_title=0x7f07000c;
        public static final int dock_desk_pref=0x7f070008;
        public static final int dock_desk_pref_summary=0x7f07000a;
        public static final int dock_desk_pref_title=0x7f070009;
        public static final int hardwarePref=0x7f070002;
        public static final int hardwarePrefSummary=0x7f070004;
        public static final int hardwarePrefTitle=0x7f070003;
        public static final int landscapePref=0x7f070001;
        public static final int portraitPref=0x7f070000;
    }
    public static final class layout {
        public static final int keyboard_preferences=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int appsKeyboardPrefSummary=0x7f060016;
        public static final int appsKeyboardPrefTitle=0x7f060015;
        public static final int bluetoothPrefSummary=0x7f060010;
        public static final int bluetoothPrefTitle=0x7f06000f;
        public static final int bootPrefSummary=0x7f06001d;
        public static final int bootPrefTitle=0x7f06001c;
        public static final int dock_car_pref_summary=0x7f060014;
        public static final int dock_car_pref_title=0x7f060013;
        public static final int dock_desk_pref_summary=0x7f060012;
        public static final int dock_desk_pref_title=0x7f060011;
        /**  Extra options 
         */
        public static final int extra_pref_title=0x7f06000c;
        public static final int hardKeyboardPrefSummary=0x7f06000e;
        public static final int hardKeyboardPrefTitle=0x7f06000d;
        public static final int killPrevImePrefSummary=0x7f06001e;
        public static final int killPrevImePrefTitle=0x7f06001f;
        public static final int label_bind_km_permission=0x7f060002;
        public static final int label_km_provider=0x7f060020;
        public static final int label_permission_tree=0x7f060001;
        public static final int landscapePrefSummary=0x7f06000b;
        public static final int landscapePrefTitle=0x7f06000a;
        public static final int notifyIconPrefSummary=0x7f06001b;
        public static final int notifyIconPrefTitle=0x7f06001a;
        /**  Orientation options 
         */
        public static final int orientationCategoryTitle=0x7f060007;
        public static final int portraitPrefSummary=0x7f060009;
        public static final int portraitPrefTitle=0x7f060008;
        public static final int preferencesCategoryTitle=0x7f060006;
        public static final int startPrefSummaryOff=0x7f060005;
        public static final int startPrefSummaryOn=0x7f060004;
        /**  Preference strings 
         */
        public static final int startPrefTitle=0x7f060003;
        /**  Others 
         */
        public static final int transitionScreenPrefTitle=0x7f060017;
        public static final int transitionScreenSummaryOff=0x7f060019;
        public static final int transitionScreenSummaryOn=0x7f060018;
    }
    public static final class xml {
        public static final int preference=0x7f040000;
    }
}
