/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ne0fhykLabs.android.utility.kmLauncher;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int transparent=0x7f040000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int list_focused_holo=0x7f020001;
        public static final int list_longpressed_holo=0x7f020002;
        public static final int list_pressed_holo_dark=0x7f020003;
        public static final int list_selector_background_transition_holo_dark=0x7f020004;
        public static final int list_selector_disabled_holo_dark=0x7f020005;
        public static final int list_selector_holo_dark=0x7f020006;
    }
    public static final class id {
        public static final int kmMenuPref=0x7f060000;
        public static final int kmMenuSummary=0x7f060002;
        public static final int kmMenuTitle=0x7f060001;
        public static final int uninstallKMPref=0x7f060003;
        public static final int uninstallKMSummary=0x7f060005;
        public static final int uninstallKMTitle=0x7f060004;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int km_menu=0x7f050001;
        public static final int km_menu_title_text=0x7f050002;
        public static final int km_system=0x7f050003;
        public static final int uninstall_km_system_app=0x7f050004;
    }
}
